<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      gap: 9px; /* added gap property */
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      width: calc(320px + 198px + 153px + 50px + 27px);
      height: calc(414px + 130px + 155px + 20px + 27px);
      background-color: black;
    }


    .item1 {
      background-color: #E72F24;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .item2 {
      background-color: #F0F1EC;
      grid-column: 2 / 5;
      grid-row: 1 / 2;
    }

    .item3 {
      background-color: #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    .item4 {
      background-color: #F0F1EC;
      grid-column: 2/ 4;
      grid-row: 2 / 4;
    }

    .item5 {
      background-color: #004592;
      grid-column: 4 / 4;
      grid-row: 2 / 3;
      border-bottom: 10px solid black;
    }

    .item6 {
      background-color: #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    .item7 {
      background-color: #F9D01E;
      grid-column: 2 / 4;
      grid-row: 4 / 5;
    }

    .item8 {
      background-color: #232629;
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }

    .item9 {
      background-color: #F0F1EC;
      grid-column: 4 / 5;
      grid-row: 3 / 5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7"></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
  </div>
</body>

</html>
